<!DOCTYPE html>
<html>

<head>
    <title>My First Website</title>
    <meta name="viewport" content="width=decive-width,
            height=decive-height
            initial-scale=1" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Rizzonomics 101</h1>
    <p><b>Welcome to Rizzonomics!</b></p>
    <h2>Curriculum</h2>
    <ol>
        <li>Behavioral Rizzonomics</li>
        <li>Applied Rizzonomics</li>
        <li>Rizzonomics Game Theory</li>
        <li>Fundamentals of Rizzstraint</li>
        <li>Marinkovich's Constant - Jorts</li>
    </ol>
</body>

<img src="st,small,845x845-pad,1000x1000,f8f8f8.jpg" alt="Jorts" height="400" width="400" />
<a href="https://rizzai.com/">Click here to start acquiring rizz</a>
<html>